[Actions]

## Refresh files in documents.
R F = !/mnt/us/tinytoy/tinytoy.sh refresh

## Removed ad units.
R A = !/mnt/us/tinytoy/tinytoy.sh removead

## Restart usbnetwork, show Kindle IP.
R U = !/mnt/us/tinytoy/tinytoy.sh updateinfo
