2010-01-01#《诗》1章 《太》1章 《创》1章 《创》2章
2010-01-02#《诗》2章 《太》2章 《创》3章 《创》4章
2010-01-03#《诗》3章 《太》3章 《创》5章 《创》6章
2010-01-04#《诗》4章 《太》4章 《创》7章 《创》8章
2010-01-05#《诗》5章 《太》5章 《创》9章 《创》10章
2010-01-06#《诗》6章 《太》6章 《创》11章 《创》12章
2010-01-07#《诗》7章 《太》7章 《创》13章 《创》14章
2010-01-08#《诗》8章 《太》8章 《创》15章 《创》16章
2010-01-09#《诗》9章 《太》9章 《创》17章 《创》18章
2010-01-10#《诗》10章 《太》10章 《创》19章 《创》20章
2010-01-11#《诗》11章 《太》11章 《创》21章 《创》22章
2010-01-12#《诗》12章 《太》12章 《创》23章 《创》24章
2010-01-13#《诗》13章 《太》13章 《创》25章 《创》26章
2010-01-14#《诗》14章 《太》14章 《创》27章 《创》28章
2010-01-15#《诗》15章 《太》15章 《创》29章 《创》30章
2010-01-16#《诗》16章 《太》16章 《创》31章 《创》32章
2010-01-17#《诗》17章 《太》17章 《创》33章 《创》34章
2010-01-18#《诗》18章 《太》18章 《创》35章 《创》36章
2010-01-19#《诗》19章 《太》19章 《创》37章 《创》38章
2010-01-20#《诗》20章 《太》20章 《创》39章 《创》40章
2010-01-21#《诗》21章 《太》21章 《创》41章 《创》42章
2010-01-22#《诗》22章 《太》22章 《创》43章 《创》44章
2010-01-23#《诗》23章 《太》23章 《创》45章 《创》46章
2010-01-24#《诗》24章 《太》24章 《创》47章 《创》48章
2010-01-25#《诗》25章 《太》25章 《创》49章 《创》50章
2010-01-26#《诗》26章 《太》26章 《出》1章 《出》2章
2010-01-27#《诗》27章 《太》27章 《出》3章 《出》4章
2010-01-28#《诗》28章 《太》28章 《出》5章 《出》6章
2010-01-29#《诗》29章 《徒》1章 《出》7章 《出》8章
2010-01-30#《诗》30章 《徒》2章 《出》9章 《出》10章
2010-01-31#《诗》31章 《徒》3章 《出》11章 《出》12章
2010-02-01#《诗》32章 《徒》4章 《出》13章 《出》14章
2010-02-02#《诗》33章 《徒》5章 《出》15章 《出》16章
2010-02-03#《诗》34章 《徒》6章 《出》17章 《出》18章
2010-02-04#《诗》35章 《徒》7章 《出》19章 《出》20章
2010-02-05#《诗》36章 《徒》8章 《出》21章 《出》22章
2010-02-06#《诗》37章 《徒》9章 《出》23章 《出》24章
2010-02-07#《诗》38章 《徒》10章 《出》25章 《出》26章
2010-02-08#《诗》39章 《徒》11章 《出》27章 《出》28章
2010-02-09#《诗》40章 《徒》12章 《出》29章 《出》30章
2010-02-10#《诗》41章 《徒》13章 《出》31章 《出》32章
2010-02-11#《诗》42章 《徒》14章 《出》33章 《出》34章
2010-02-12#《诗》43章 《徒》15章 《出》35章 《出》36章
2010-02-13#《诗》44章 《徒》16章 《出》37章 《出》38章
2010-02-14#《诗》45章 《徒》17章 《出》39章 《出》40章
2010-02-15#《诗》46章 《徒》18章 《利》1章 《利》2章 《利》3章
2010-02-16#《诗》47章 《徒》19章 《利》4章 《利》5章
2010-02-17#《诗》48章 《徒》20章 《利》6章 《利》7章
2010-02-18#《诗》49章 《徒》21章 《利》8章 《利》9章
2010-02-19#《诗》50章 《徒》22章 《利》10章 《利》11章
2010-02-20#《诗》51章 《徒》23章 《利》12章 《利》13章
2010-02-21#《诗》52章 《徒》24章 《利》14章 《利》15章
2010-02-22#《诗》53章 《徒》25章 《利》16章 《利》17章
2010-02-23#《诗》54章 《徒》26章 《利》18章 《利》19章
2010-02-24#《诗》55章 《徒》27章 《利》20章 《利》21章
2010-02-25#《诗》56章 《徒》28章 《利》22章 《利》23章
2010-02-26#《诗》57章 《可》1章 《利》24章 《利》25章
2010-02-27#《诗》58章 《可》2章 《利》26章 《利》27章
2010-02-28#《诗》59章 《可》3章 《民》1章 《民》2章
2010-03-01#《诗》60章 《可》4章 《民》3章 《民》4章
2010-03-02#《诗》61章 《可》5章 《民》5章 《民》6章
2010-03-03#《诗》62章 《可》6章 《民》7章 《民》8章
2010-03-04#《诗》63章 《可》7章 《民》9章 《民》10章
2010-03-05#《诗》64章 《可》8章 《民》11章 《民》12章
2010-03-06#《诗》65章 《可》9章 《民》13章 《民》14章
2010-03-07#《诗》66章 《可》10章 《民》15章 《民》16章
2010-03-08#《诗》67章 《可》11章 《民》17章 《民》18章
2010-03-09#《诗》68章 《可》12章 《民》19章 《民》20章
2010-03-10#《诗》69章 《可》13章 《民》21章 《民》22章
2010-03-11#《诗》70章 《可》14章 《民》23章 《民》24章
2010-03-12#《诗》71章 《可》15章 《民》25章 《民》26章
2010-03-13#《诗》72章 《可》16章 《民》27章 《民》28章
2010-03-14#《诗》73章 《罗》1章 《民》29章 《民》30章
2010-03-15#《诗》74章 《罗》2章 《民》31章 《民》32章
2010-03-16#《诗》75章 《罗》3章 《民》33章 《民》34章
2010-03-17#《诗》76章 《罗》4章 《民》35章 《民》36章
2010-03-18#《诗》77章 《罗》5章 《申》1章 《申》2章
2010-03-19#《诗》78章 《罗》6章 《申》3章 《申》4章
2010-03-20#《诗》79章 《罗》7章 《申》5章 《申》6章
2010-03-21#《诗》80章 《罗》8章 《申》7章 《申》8章
2010-03-22#《诗》81章 《罗》9章 《申》9章 《申》10章
2010-03-23#《诗》82章 《罗》10章 《申》11章 《申》12章
2010-03-24#《诗》83章 《罗》11章 《申》13章 《申》14章
2010-03-25#《诗》84章 《罗》12章 《申》15章 《申》16章
2010-03-26#《诗》85章 《罗》13章 《申》17章 《申》18章
2010-03-27#《诗》86章 《罗》14章 《申》19章 《申》20章
2010-03-28#《诗》87章 《罗》15章 《申》21章 《申》22章
2010-03-29#《诗》88章 《罗》16章 《申》23章 《申》24章
2010-03-30#《诗》89章 《路》1章 《申》25章
2010-03-31#《诗》90章 《路》2章 《申》26章 《申》27章
2010-04-01#《诗》91章 《路》3章 《申》28章
2010-04-02#《诗》92章 《路》4章 《申》29章 《申》30章
2010-04-03#《诗》93章 《路》5章 《申》31章 《申》32章
2010-04-04#《诗》94章 《路》6章 《申》33章 《申》34章
2010-04-05#《诗》95章 《路》7章 《书》1章 《书》2章
2010-04-06#《诗》96章 《路》8章 《书》3章 《书》4章
2010-04-07#《诗》97章 《路》9章 《书》5章 《书》6章
2010-04-08#《诗》98章 《路》10章 《书》7章 《书》8章
2010-04-09#《诗》99章 《路》11章 《书》9章 《书》10章
2010-04-10#《诗》100章 《路》12章 《书》11章 《书》12章
2010-04-11#《诗》101章 《路》13章 《书》13章 《书》14章
2010-04-12#《诗》102章 《路》14章 《书》15章 《书》16章
2010-04-13#《诗》103章 《路》15章 《书》17章 《书》18章
2010-04-14#《诗》104章 《路》16章 《书》19章 《书》20章
2010-04-15#《诗》105章 《路》17章 《书》21章 《书》22章
2010-04-16#《诗》106章 《路》18章 《书》23章 《书》24章
2010-04-17#《诗》107章 《路》19章 《士》1章 《士》2章
2010-04-18#《诗》108章 《路》20章 《士》3章 《士》4章
2010-04-19#《诗》109章 《路》21章 《士》5章 《士》6章
2010-04-20#《诗》110章 《路》22章 《士》7章 《士》8章
2010-04-21#《诗》111章 《路》23章 《士》9章 《士》10章
2010-04-22#《诗》112章 《路》24章 《士》11章 《士》12章
2010-04-23#《诗》113章 《林前》1章 《士》13章 《士》14章
2010-04-24#《诗》114章 《林前》2章 《士》15章 《士》16章 《士》17章
2010-04-25#《诗》115章 《林前》3章 《士》18章 《士》19章
2010-04-26#《诗》116章 《林前》4章 《士》20章 《士》21章
2010-04-27#《诗》117章 《林前》5章 《得》1章 《得》2章
2010-04-28#《诗》118章 《林前》6章 《得》3章 《得》4章
2010-04-29#《诗》119章1-88节 《林前》7章 《撒上》1章 《撒上》2章
2010-04-30#《诗》119章89-最末节 《林前》8章 《撒上》3章 《撒上》4章
2010-05-01#《诗》120章 《林前》9章 《撒上》5章 《撒上》6章 《撒上》7章
2010-05-02#《诗》121章 《林前》10章 《撒上》8章 《撒上》9章
2010-05-03#《诗》122章 《林前》11章 《撒上》10章 《撒上》11章
2010-05-04#《诗》123章 《林前》12章 《撒上》12章 《撒上》13章
2010-05-05#《诗》124章 《林前》13章 《撒上》14章 《撒上》15章
2010-05-06#《诗》125章 《林前》14章 《撒上》16章 《撒上》17章
2010-05-07#《诗》126章 《林前》15章 《撒上》18章 《撒上》19章
2010-05-08#《诗》127章 《林前》16章 《撒上》20章 《撒上》21章
2010-05-09#《诗》128章 《林后》1章 《撒上》22章 《撒上》23章
2010-05-10#《诗》129章 《林后》2章 《撒上》24章 《撒上》25章
2010-05-11#《诗》130章 《林后》3章 《撒上》26章 《撒上》27章
2010-05-12#《诗》131章 《林后》4章 《撒上》28章 《撒上》29章
2010-05-13#《诗》132章 《林后》5章 《撒上》30章 《撒上》31章
2010-05-14#《诗》133章 《林后》6章 《代上》1章 《代上》2章
2010-05-15#《诗》134章 《林后》7章 《代上》3章 《代上》4章
2010-05-16#《诗》135章 《林后》8章 《代上》5章 《代上》6章 《代上》7章
2010-05-17#《诗》136章 《林后》9章 《代上》8章 《代上》9章 《代上》10章
2010-05-18#《诗》137章 《林后》10章 《撒下》1章 《撒下》2章
2010-05-19#《诗》138章 《林后》11章 《撒下》3章 《撒下》4章
2010-05-20#《诗》139章 《林后》12章 《撒下》5章 《撒下》6章
2010-05-21#《诗》140章 《林后》13章 《撒下》7章 《撒下》8章
2010-05-22#《诗》141章 《约》1章 《撒下》9章 《撒下》10章
2010-05-23#《诗》142章 《约》2章 《撒下》11章 《撒下》12章
2010-05-24#《诗》143章 《约》3章 《撒下》13章 《撒下》14章
2010-05-25#《诗》144章 《约》4章 《撒下》15章 《撒下》16章
2010-05-26#《诗》145章 《约》5章 《撒下》17章 《撒下》18章
2010-05-27#《诗》146章 《约》6章 《撒下》19章 《撒下》20章
2010-05-28#《诗》147章 《约》7章 《撒下》21章 《撒下》22章
2010-05-29#《诗》148章 《约》8章 《撒下》23章 《撒下》24章
2010-05-30#《诗》149章 《约》9章 《王上》1章 《王上》2章
2010-05-31#《诗》150章 《约》10章 《代上》11章 《代上》12章
2010-06-01#《箴》1章 《约》11章 《代上》13章 《代上》14章 《代上》15章
2010-06-02#《箴》2章 《约》12章 《代上》16章 《代上》17章
2010-06-03#《箴》3章 《约》13章 《代上》18章 《代上》19章
2010-06-04#《箴》4章 《约》14章 《代上》20章 《代上》21章 《代上》22章
2010-06-05#《箴》5章 《约》15章 《代上》23章 《代上》24章
2010-06-06#《箴》6章 《约》16章 《代上》25章 《代上》26章
2010-06-07#《箴》7章 《约》17章 《代上》27章 《代上》28章 《代上》29章
2010-06-08#《箴》8章 《约》18章 《王上》3章 《王上》4章
2010-06-09#《箴》9章 《约》19章 《歌》1章 《歌》2章 《歌》3章
2010-06-10#《箴》10章 《约》20章 《歌》4章 《歌》5章 《歌》6章
2010-06-11#《箴》11章 《约》21章 《歌》7章 《歌》8章
2010-06-12#《箴》12章 《加》1章 《王上》5章 《王上》6章
2010-06-13#《箴》13章 《加》2章 《王上》7章 《王上》8章
2010-06-14#《箴》14章 《加》3章 《王上》9章 《王上》10章
2010-06-15#《箴》15章 《加》4章 《代下》1章 《代下》2章 《代下》3章
2010-06-16#《箴》16章 《加》5章 《代下》4章 《代下》5章
2010-06-17#《箴》17章 《加》6章 《代下》6章 《代下》7章
2010-06-18#《箴》18章 《弗》1章 《传》1章 《传》2章
2010-06-19#《箴》19章 《弗》2章 《传》3章 《传》4章 《传》5章
2010-06-20#《箴》20章 《弗》3章 《传》6章 《传》7章
2010-06-21#《箴》21章 《弗》4章 《传》8章 《传》9章
2010-06-22#《箴》22章 《弗》5章 《传》10章 《传》11章 《传》12章
2010-06-23#《箴》23章 《弗》6章 《代下》8章 《代下》9章
2010-06-24#《箴》24章 《腓》1章 《王上》11章 《王上》12章
2010-06-25#《箴》25章 《腓》2章 《王上》13章 《王上》14章
2010-06-26#《箴》26章 《腓》3章 《代下》10章 《代下》11章
2010-06-27#《箴》27章 《腓》4章 《代下》12章 《代下》13章
2010-06-28#《箴》28章 《西》1章 《代下》14章 《代下》15章
2010-06-29#《箴》29章 《西》2章 《代下》16章 《代下》17章
2010-06-30#《箴》30章 《西》3章 《代下》18章 《代下》19章
2010-07-01#《箴》31章 《西》4章 《王上》15章 《王上》16章
2010-07-02#《诗》1章 《太》1章 《王上》17章 《王上》18章
2010-07-03#《诗》2章 《太》2章 《王上》19章 《王上》20章
2010-07-04#《诗》3章 《太》3章 《王上》21章 《王上》22章
2010-07-05#《诗》4章 《太》4章 《代下》20章 《代下》21章
2010-07-06#《诗》5章 《太》5章 《王下》1章 《王下》2章
2010-07-07#《诗》6章 《太》6章 《王下》3章 《王下》4章
2010-07-08#《诗》7章 《太》7章 《王下》5章 《王下》6章
2010-07-09#《诗》8章 《太》8章 《王下》7章 《王下》8章
2010-07-10#《诗》9章 《太》9章 《俄》1章
2010-07-11#《诗》10章 《太》10章 《代下》22章
2010-07-12#《诗》11章 《太》11章 《珥》1章 《珥》2章 《珥》3章
2010-07-13#《诗》12章 《太》12章 《王下》9章 《王下》10章
2010-07-14#《诗》13章 《太》13章 《王下》11章 《王下》12章
2010-07-15#《诗》14章 《太》14章 《王下》13章 《王下》14章
2010-07-16#《诗》15章 《太》15章 《拿》1章 《拿》2章 《拿》3章 《拿》4章
2010-07-17#《诗》16章 《太》16章 《摩》1章 《摩》2章
2010-07-18#《诗》17章 《太》17章 《摩》3章 《摩》4章 《摩》5章
2010-07-19#《诗》18章 《太》18章 《摩》6章 《摩》7章
2010-07-20#《诗》19章 《太》19章 《摩》8章 《摩》9章
2010-07-21#《诗》20章 《太》20章 《代下》23章 《代下》24章
2010-07-22#《诗》21章 《太》21章 《代下》25章 《代下》26章
2010-07-23#《诗》22章 《太》22章 《赛》1章 《赛》2章
2010-07-24#《诗》23章 《太》23章 《赛》3章 《赛》4章
2010-07-25#《诗》24章 《太》24章 《赛》5章 《赛》6章
2010-07-26#《诗》25章 《太》25章 《代下》27章 《代下》28章
2010-07-27#《诗》26章 《太》26章 《王下》15章 《王下》16章
2010-07-28#《诗》27章 《太》27章 《赛》7章 《赛》8章
2010-07-29#《诗》28章 《太》28章 《赛》9章 《赛》10章
2010-07-30#《诗》29章 《帖前》1章 《赛》11章 《赛》12章
2010-07-31#《诗》30章 《帖前》2章 《赛》13章 《赛》14章
2010-08-01#《诗》31章 《帖前》3章 《赛》15章 《赛》16章
2010-08-02#《诗》32章 《帖前》4章 《赛》17章 《赛》18章
2010-08-03#《诗》33章 《帖前》5章 《赛》19章 《赛》20章
2010-08-04#《诗》34章 《帖后》1章 《赛》21章 《赛》22章
2010-08-05#《诗》35章 《帖后》2章 《赛》23章 《赛》24章
2010-08-06#《诗》36章 《帖后》3章 《赛》25章 《赛》26章
2010-08-07#《诗》37章 《提前》1章 《赛》27章 《赛》28章
2010-08-08#《诗》38章 《提前》2章 《赛》29章 《赛》30章
2010-08-09#《诗》39章 《提前》3章 《赛》31章 《赛》32章
2010-08-10#《诗》40章 《提前》4章 《赛》33章 《赛》34章
2010-08-11#《诗》41章 《提前》5章 《赛》35章 《赛》36章
2010-08-12#《诗》42章 《提前》6章 《赛》37章 《赛》38章
2010-08-13#《诗》43章 《提后》1章 《赛》39章 《赛》40章
2010-08-14#《诗》44章 《提后》2章 《赛》41章 《赛》42章
2010-08-15#《诗》45章 《提后》3章 《赛》43章 《赛》44章
2010-08-16#《诗》46章 《提后》4章 《赛》45章 《赛》46章
2010-08-17#《诗》47章 《多》1章 《赛》47章 《赛》48章
2010-08-18#《诗》48章 《多》2章 《赛》49章 《赛》50章
2010-08-19#《诗》49章 《多》3章 《赛》51章 《赛》52章
2010-08-20#《诗》50章 《门》1章 《赛》53章 《赛》54章
2010-08-21#《诗》51章 《可》1章 《赛》55章 《赛》56章
2010-08-22#《诗》52章 《可》2章 《赛》57章 《赛》58章
2010-08-23#《诗》53章 《可》3章 《赛》59章 《赛》60章
2010-08-24#《诗》54章 《可》4章 《赛》61章 《赛》62章
2010-08-25#《诗》55章 《可》5章 《赛》63章 《赛》64章
2010-08-26#《诗》56章 《可》6章 《赛》65章 《赛》66章
2010-08-27#《诗》57章 《可》7章 《王上》17章
2010-08-28#《诗》58章 《可》8章 《王上》18章 《王上》19章
2010-08-29#《诗》59章 《可》9章 《代下》29章 《代下》30章
2010-08-30#《诗》60章 《可》10章 《代下》31章 《代下》32章
2010-08-31#《诗》61章 《可》11章 《何》1章 《何》2章 《何》3章
2010-09-01#《诗》62章 《可》12章 《何》4章 《何》5章
2010-09-02#《诗》63章 《可》13章 《何》6章 《何》7章
2010-09-03#《诗》64章 《可》14章 《何》8章 《何》9章 《何》10章
2010-09-04#《诗》65章 《可》15章 《何》11章 《何》12章
2010-09-05#《诗》66章 《可》16章 《何》13章 《何》14章
2010-09-06#《诗》67章 《来》1章 《弥》1章 《弥》2章
2010-09-07#《诗》68章 《来》2章 《弥》3章 《弥》4章 《弥》5章
2010-09-08#《诗》69章 《来》3章 《弥》6章 《弥》7章
2010-09-09#《诗》70章 《来》4章 《王上》20章 《王上》21章
2010-09-10#《诗》71章 《来》5章 《代下》33章 《代下》34章
2010-09-11#《诗》72章 《来》6章 《番》1章 《番》2章 《番》3章
2010-09-12#《诗》73章 《来》7章 《鸿》1章 《鸿》2章 《鸿》3章
2010-09-13#《诗》74章 《来》8章 《代下》35章
2010-09-14#《诗》75章 《来》9章 《哈》1章 《哈》2章 《哈》3章
2010-09-15#《诗》76章 《来》10章 《耶》1章 《耶》2章
2010-09-16#《诗》77章 《来》11章 《耶》3章 《耶》4章
2010-09-17#《诗》78章 《来》12章 《耶》5章 《耶》6章
2010-09-18#《诗》79章 《来》13章 《耶》11章 《耶》12章
2010-09-19#《诗》80章 《路》1章 《耶》26章
2010-09-20#《诗》81章 《路》2章 《耶》7章 《耶》8章
2010-09-21#《诗》82章 《路》3章 《耶》9章 《耶》10章
2010-09-22#《诗》83章 《路》4章 《耶》14章 《耶》15章
2010-09-23#《诗》84章 《路》5章 《耶》16章 《耶》17章
2010-09-24#《诗》85章 《路》6章 《耶》18章 《耶》19章 《耶》20章
2010-09-25#《诗》86章 《路》7章 《耶》35章 《耶》36章
2010-09-26#《诗》87章 《路》8章 《耶》13章 《耶》22章
2010-09-27#《诗》88章 《路》9章 《耶》23章 《耶》24章
2010-09-28#《诗》89章 《路》10章 《王上》22章 《王上》23章
2010-09-29#《诗》90章 《路》11章 《代下》36章1-8节
2010-09-30#《诗》91章 《路》12章 《但》1章 《但》2章
2010-10-01#《诗》92章 《路》13章 《但》3章 《但》4章
2010-10-02#《诗》93章 《路》14章 《但》5章 《但》6章
2010-10-03#《诗》94章 《路》15章 《但》7章 《但》8章
2010-10-04#《诗》95章 《路》16章 《但》9章 《但》10章
2010-10-05#《诗》96章 《路》17章 《但》11章 《但》12章
2010-10-06#《诗》97章 《路》18章 《王上》24章 《王上》25章
2010-10-07#《诗》98章 《路》19章 《代下》36章9-10节 《结》1章9-10节
2010-10-08#《诗》99章 《路》20章 《结》2章 《结》3章
2010-10-09#《诗》100章 《路》21章 《结》4章 《结》5章 《结》6章
2010-10-10#《诗》101章 《路》22章 《结》7章 《结》8章
2010-10-11#《诗》102章 《路》23章 《结》9章 《结》10章
2010-10-12#《诗》103章 《路》24章 《结》11章 《结》12章
2010-10-13#《诗》104章 《雅》1章 《结》13章 《结》14章
2010-10-14#《诗》105章 《雅》2章 《结》15章 《结》16章
2010-10-15#《诗》106章 《雅》3章 《结》17章 《结》18章
2010-10-16#《诗》107章 《雅》4章 《结》19章 《结》20章
2010-10-17#《诗》108章 《雅》5章 《结》21章 《结》22章
2010-10-18#《诗》109章 《彼前》1章 《结》23章 《结》24章
2010-10-19#《诗》110章 《彼前》2章 《结》25章 《结》29章1-16节
2010-10-20#《诗》111章 《彼前》3章 《结》26章 《结》27章
2010-10-21#《诗》112章 《彼前》4章 《结》28章 《结》30章20-26节
2010-10-22#《诗》113章 《彼前》5章 《结》31章 《结》32章
2010-10-23#《诗》114章 《彼后》1章 《结》33章 《结》34章 《结》35章
2010-10-24#《诗》115章 《彼后》2章 《结》36章 《结》37章
2010-10-25#《诗》116章 《彼后》3章 《结》38章 《结》39章
2010-10-26#《诗》117章 《约一》1章 《结》40章 《结》41章
2010-10-27#《诗》118章 《约一》2章 《结》42章 《结》43章
2010-10-28#《诗》119章1-88节 《约一》3章 《结》44章 《结》45章
2010-10-29#《诗》119章89-最末节 《约一》4章 《结》46章 《结》47章
2010-10-30#《诗》120章 《约一》5章 《结》48章 《结》29章17-最末节 《结》30章1-19节
2010-10-31#《诗》121章 《约二》1章 《耶》45章 《耶》25章
2010-11-01#《诗》122章 《约三》1章 《耶》46章 《耶》47章
2010-11-02#《诗》123章 《犹》1章 《耶》48章 《耶》49章
2010-11-03#《诗》124章 《约》1章 《代下》36章11-21节 《耶》27章11-21节
2010-11-04#《诗》125章 《约》2章 《耶》28章 《耶》29章
2010-11-05#《诗》126章 《约》3章 《耶》50章 《耶》51章
2010-11-06#《诗》127章 《约》4章 《耶》30章 《耶》31章
2010-11-07#《诗》128章 《约》5章 《耶》32章 《耶》33章
2010-11-08#《诗》129章 《约》6章 《耶》21章 《耶》34章
2010-11-09#《诗》130章 《约》7章 《耶》37章 《耶》38章
2010-11-10#《诗》131章 《约》8章 《耶》39章 《耶》52章
2010-11-11#《诗》132章 《约》9章 《耶》40章 《耶》41章 《耶》42章
2010-11-12#《诗》133章 《约》10章 《耶》43章 《耶》44章
2010-11-13#《诗》134章 《约》11章 《哀》1章 《哀》2章
2010-11-14#《诗》135章 《约》12章 《哀》3章
2010-11-15#《诗》136章 《约》13章 《耶》4章 《哀》5章
2010-11-16#《诗》137章 《约》14章 《代下》36章22-23节
2010-11-17#《诗》138章 《约》15章 《拉》1章 《拉》2章
2010-11-18#《诗》139章 《约》16章 《拉》3章 《拉》4章
2010-11-19#《诗》140章 《约》17章 《该》1章 《该》2章
2010-11-20#《诗》141章 《约》18章 《亚》1章 《亚》2章 《亚》3章
2010-11-21#《诗》142章 《约》19章 《亚》4章 《亚》5章 《亚》6章
2010-11-22#《诗》143章 《约》20章 《亚》7章 《亚》8章
2010-11-23#《诗》144章 《约》21章 《亚》9章 《亚》10章
2010-11-24#《诗》145章 《启》1章 《亚》11章 《亚》12章
2010-11-25#《诗》146章 《启》2章 《亚》13章 《亚》14章
2010-11-26#《诗》147章 《启》3章 《拉》5章 《拉》6章
2010-11-27#《诗》148章 《启》4章 《拉》1章 《拉》2章
2010-11-28#《诗》149章 《启》5章 《拉》3章 《拉》4章
2010-11-29#《诗》150章 《启》6章 《拉》5章 《拉》6章
2010-11-30#《箴》1章 《启》7章 《拉》7章 《拉》8章
2010-12-01#《箴》2章 《启》8章 《拉》9章 《拉》10章
2010-12-02#《箴》3章 《启》9章 《拉》7章 《拉》8章
2010-12-03#《箴》4章 《启》10章 《拉》9章 《拉》10章
2010-12-04#《箴》5章 《启》11章 《尼》1章 《尼》2章 《尼》3章
2010-12-05#《箴》6章 《启》12章 《尼》4章 《尼》5章
2010-12-06#《箴》7章 《启》13章 《尼》6章 《尼》7章
2010-12-07#《箴》8章 《启》14章 《尼》8章 《尼》9章
2010-12-08#《箴》9章 《启》15章 《尼》10章 《尼》11章
2010-12-09#《箴》10章 《启》16章 《尼》12章 《尼》13章
2010-12-10#《箴》11章 《启》17章 《玛》1章 《玛》2章
2010-12-11#《箴》12章 《启》18章 《玛》3章 《玛》4章
2010-12-12#《箴》13章 《启》19章 《伯》1章 《伯》2章
2010-12-13#《箴》14章 《启》20章 《伯》3章 《伯》4章 《伯》5章
2010-12-14#《箴》15章 《启》21章 《伯》6章 《伯》7章
2010-12-15#《箴》16章 《启》22章 《伯》8章 《伯》9章 《伯》10章
2010-12-16#《箴》17章 《来》11章 《伯》11章 《伯》12章
2010-12-17#《箴》18章 《来》12章 《伯》13章 《伯》14章
2010-12-18#《箴》19章 《徒》2章 《伯》15章 《伯》16章 《伯》17章
2010-12-19#《箴》20章 《林前》11章 《伯》18章 《伯》19章
2010-12-20#《箴》21章 《林前》12章 《伯》20章 《伯》21章
2010-12-21#《箴》22章 《林前》13章 《伯》22章 《伯》23章 《伯》24章
2010-12-22#《箴》23章 《林前》14章 《伯》25章 《伯》26章
2010-12-23#《箴》24章 《林前》15章 《伯》27章 《伯》28章
2010-12-24#《箴》25章 《路》1章 《伯》29章 《伯》30章 《伯》31章
2010-12-25#《箴》26章 《路》2章 《伯》32章 《伯》33章
2010-12-26#《箴》27章 《路》3章 《伯》34章 《伯》35章
2010-12-27#《箴》28章 《路》4章 《伯》36章 《伯》37章
2010-12-28#《箴》29章 《腓》1章 《伯》38章 《伯》39章
2010-12-29#《箴》30章 《腓》2章 《伯》40章 《伯》41章
2010-12-30#《箴》31章 《腓》3章 《伯》42章
2010-12-31#《诗》91章 《腓》4章 《诗》111章 《诗》113章
