<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>《圣经广播网》</title>
  <trackList>
    <track>
      <trackNum>1/0</trackNum>
      <creator>www.bbnradio.org</creator>
      <title>www.bbnradio.org(1)</title>
      <location>mms://a1087.l4129851086.c41298.g.lm.akamaistream.net/D/1087/41298/v0001/reflector:51086</location>
    </track>
    <track>
      <trackNum>2/0</trackNum>
      <creator>www.bbnradio.org</creator>
      <title>www.bbnradio.org(2)</title>
      <location>mms://a173.l4129858172.c41298.g.lm.akamaistream.net/D/173/41298/v0001/reflector:58172</location>
    </track>
  </trackList>
</playlist>
