<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
	<title>单田芳评书-《大明演义》</title>
	<trackList>
		<track>
			<album>《大明演义》</album>
			<trackNum>142</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-142</title>
			<location>http://222.130.4.88/mp3_32/16/32/13010282_3402.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>143</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-143</title>
			<location>http://221.130.4.88/mp3_32/17/00/13010283_7578.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>144</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-144</title>
			<location>http://221.130.4.88/mp3_32/19/02/13010285_8681.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>145</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-145</title>
			<location>http://221.130.4.88/mp3_32/20/03/13010286_4118.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>146</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-146</title>
			<location>http://221.130.4.88/mp3_32/21/04/13010287_4979.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>147</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-147</title>
			<location>http://221.130.4.88/mp3_32/22/05/13010288_2852.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>148</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-148</title>
			<location>http://221.130.4.88/mp3_32/23/06/13010289_5622.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>149</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-149</title>
			<location>http://221.130.4.88/mp3_32/24/07/13010290_3172.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>150</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-150</title>
			<location>http://221.130.4.88/mp3_32/25/08/13010291_1629.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>151</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-151</title>
			<location>http://221.130.4.88/mp3_32/26/09/13010292_2159.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>152</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-152</title>
			<location>http://221.130.4.88/mp3_32/27/10/13010293_1882.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>153</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-153</title>
			<location>http://221.130.4.88/mp3_32/28/11/13010294_4662.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>154</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-154</title>
			<location>http://221.130.4.88/mp3_32/29/12/13010295_1923.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>155</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-155</title>
			<location>http://221.130.4.88/mp3_32/30/13/13010296_5512.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>156</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-156</title>
			<location>http://221.130.4.88/mp3_32/00/14/13010297_9415.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>157</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-157</title>
			<location>http://221.130.4.88/mp3_32/01/15/13010298_1630.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>158</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-158</title>
			<location>http://221.130.4.88/mp3_32/02/16/13010299_6816.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>159</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-159</title>
			<location>http://221.130.4.88/mp3_32/03/17/13010300_4274.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>160</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-160</title>
			<location>http://221.130.4.88/mp3_32/04/18/13010301_5940.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>161</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-161</title>
			<location>http://221.130.4.88/mp3_32/05/19/13010302_7689.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>162</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-162</title>
			<location>http://221.130.4.88/mp3_32/06/20/13010303_1793.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>163</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-163</title>
			<location>http://221.130.4.88/mp3_32/07/21/13010304_1815.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>164</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-164</title>
			<location>http://221.130.4.88/mp3_32/08/22/13010305_2455.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>165</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-165</title>
			<location>http://221.130.4.88/mp3_32/09/23/13010306_5150.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>166</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-166</title>
			<location>http://221.130.4.88/mp3_32/10/24/13010307_4700.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>167</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-167</title>
			<location>http://221.130.4.88/mp3_32/11/25/13010308_4127.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>168</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-168</title>
			<location>http://221.130.4.88/mp3_32/12/26/13010309_1244.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>169</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-169</title>
			<location>http://221.130.4.88/mp3_32/13/27/13010310_4973.mp3</location>
		</track>
		<track>
			<album>《大明演义》</album>
			<trackNum>170</trackNum>
			<creator>单田芳</creator>
			<title>大明演义-170</title>
			<location>http://221.130.4.88/mp3_32/14/28/13010311_2810.mp3</location>
		</track>
	</trackList>
</playlist>
