<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
	<title>《黄帝内经·素问》</title>
	<trackList>
		<track>
			<trackNum>01</trackNum>
			<title>第一篇上古天真论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/01.mp3</location>
		</track>
		<track>
			<trackNum>02</trackNum>
			<title>第二篇四气调神大论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/02.mp3</location>
		</track>
		<track>
			<trackNum>03</trackNum>
			<title>第三篇生气通天论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/03.mp3</location>
		</track>
		<track>
			<trackNum>04</trackNum>
			<title>第四篇金匮真言论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/04.mp3</location>
		</track>
		<track>
			<trackNum>05</trackNum>
			<title>第五篇阴阳应象大论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/05.mp3</location>
		</track>
		<track>
			<trackNum>06</trackNum>
			<title>第六篇阴阳离合论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/06.mp3</location>
		</track>
		<track>
			<trackNum>07</trackNum>
			<title>第七篇阴阳别论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/07.mp3</location>
		</track>
		<track>
			<trackNum>08</trackNum>
			<title>第八篇灵兰秘典论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/08.mp3</location>
		</track>
		<track>
			<trackNum>09</trackNum>
			<title>第九篇六节藏象论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/09.mp3</location>
		</track>
		<track>
			<trackNum>10</trackNum>
			<title>第十篇五藏生成</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/10.mp3</location>
		</track>
		<track>
			<trackNum>11</trackNum>
			<title>第十一篇五藏别论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/11.mp3</location>
		</track>
		<track>
			<trackNum>12</trackNum>
			<title>第十二篇异法方宜论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/12.mp3</location>
		</track>
		<track>
			<trackNum>13</trackNum>
			<title>第十三篇移精变气论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/13.mp3</location>
		</track>
		<track>
			<trackNum>14</trackNum>
			<title>第十四篇汤液醪醴论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/14.mp3</location>
		</track>
		<track>
			<trackNum>15</trackNum>
			<title>第十五篇玉版论要</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/15.mp3</location>
		</track>
		<track>
			<trackNum>16</trackNum>
			<title>第十六篇诊要经终论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/16.mp3</location>
		</track>
		<track>
			<trackNum>17</trackNum>
			<title>第十七篇脉要精微论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/17.mp3</location>
		</track>
		<track>
			<trackNum>18</trackNum>
			<title>第十八篇平人气象论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/18.mp3</location>
		</track>
		<track>
			<trackNum>19</trackNum>
			<title>第十九篇玉机真藏论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/19.mp3</location>
		</track>
		<track>
			<trackNum>20</trackNum>
			<title>第二十篇三部九候论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/20.mp3</location>
		</track>
		<track>
			<trackNum>21</trackNum>
			<title>第二十一篇经脉别论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/21.mp3</location>
		</track>
		<track>
			<trackNum>22</trackNum>
			<title>第二十二篇藏气法时论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/22.mp3</location>
		</track>
		<track>
			<trackNum>23</trackNum>
			<title>第二十三篇宣明五气</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/23.mp3</location>
		</track>
		<track>
			<trackNum>24</trackNum>
			<title>第二十四篇血气形志</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/24.mp3</location>
		</track>
		<track>
			<trackNum>25</trackNum>
			<title>第二十五篇宝命全形论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/25.mp3</location>
		</track>
		<track>
			<trackNum>26</trackNum>
			<title>第二十六篇八正神明论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/26.mp3</location>
		</track>
		<track>
			<trackNum>27</trackNum>
			<title>第二十七篇离合真邪论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/27.mp3</location>
		</track>
		<track>
			<trackNum>28</trackNum>
			<title>第二十八篇通评虚实论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/28.mp3</location>
		</track>
		<track>
			<trackNum>29</trackNum>
			<title>第二十九篇太阴阳明论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/29.mp3</location>
		</track>
		<track>
			<trackNum>30</trackNum>
			<title>第三十篇阳明脉解</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/30.mp3</location>
		</track>
		<track>
			<trackNum>31</trackNum>
			<title>第三十一篇热论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/31.mp3</location>
		</track>
		<track>
			<trackNum>32</trackNum>
			<title>第三十二篇刺热</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/32.mp3</location>
		</track>
		<track>
			<trackNum>33</trackNum>
			<title>第三十三篇评热病论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/33.mp3</location>
		</track>
		<track>
			<trackNum>34</trackNum>
			<title>第三十四篇逆调论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/34.mp3</location>
		</track>
		<track>
			<trackNum>35</trackNum>
			<title>第三十五篇疟论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/35.mp3</location>
		</track>
		<track>
			<trackNum>36</trackNum>
			<title>第三十六篇刺疟</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/36.mp3</location>
		</track>
		<track>
			<trackNum>37</trackNum>
			<title>第三十七篇气厥论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/37.mp3</location>
		</track>
		<track>
			<trackNum>38</trackNum>
			<title>第三十八篇欬论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/38.mp3</location>
		</track>
		<track>
			<trackNum>39</trackNum>
			<title>第三十九篇举痛论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/39.mp3</location>
		</track>
		<track>
			<trackNum>40</trackNum>
			<title>第四十篇腹中论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/40.mp3</location>
		</track>
		<track>
			<trackNum>41</trackNum>
			<title>第四十一篇刺腰痛</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/41.mp3</location>
		</track>
		<track>
			<trackNum>42</trackNum>
			<title>第四十二篇风论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/42.mp3</location>
		</track>
		<track>
			<trackNum>43</trackNum>
			<title>第四十三篇痹论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/43.mp3</location>
		</track>
		<track>
			<trackNum>44</trackNum>
			<title>第四十四篇痿论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/44.mp3</location>
		</track>
		<track>
			<trackNum>45</trackNum>
			<title>第四十五篇厥论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/45.mp3</location>
		</track>
		<track>
			<trackNum>46</trackNum>
			<title>第四十六篇病能论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/46.mp3</location>
		</track>
		<track>
			<trackNum>47</trackNum>
			<title>第四十七篇奇病论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/47.mp3</location>
		</track>
		<track>
			<trackNum>48</trackNum>
			<title>第四十八篇大奇论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/48.mp3</location>
		</track>
		<track>
			<trackNum>49</trackNum>
			<title>第四十九篇脉解</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/49.mp3</location>
		</track>
		<track>
			<trackNum>50</trackNum>
			<title>第五十篇刺要论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/50.mp3</location>
		</track>
		<track>
			<trackNum>51</trackNum>
			<title>第五十一篇刺齐论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/51.mp3</location>
		</track>
		<track>
			<trackNum>52</trackNum>
			<title>第五十二篇刺禁论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/52.mp3</location>
		</track>
		<track>
			<trackNum>53</trackNum>
			<title>第五十三篇刺志论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/53.mp3</location>
		</track>
		<track>
			<trackNum>54</trackNum>
			<title>第五十四篇针解</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/54.mp3</location>
		</track>
		<track>
			<trackNum>55</trackNum>
			<title>第五十五篇长刺节论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/55.mp3</location>
		</track>
		<track>
			<trackNum>56</trackNum>
			<title>第五十六篇皮部论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/56.mp3</location>
		</track>
		<track>
			<trackNum>57</trackNum>
			<title>第五十七篇经络论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/57.mp3</location>
		</track>
		<track>
			<trackNum>58</trackNum>
			<title>第五十八篇气穴论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/58.mp3</location>
		</track>
		<track>
			<trackNum>59</trackNum>
			<title>第五十九篇气府论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/59.mp3</location>
		</track>
		<track>
			<trackNum>60</trackNum>
			<title>第六十篇骨空论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/60.mp3</location>
		</track>
		<track>
			<trackNum>61</trackNum>
			<title>第六十一篇水热穴论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/61.mp3</location>
		</track>
		<track>
			<trackNum>62</trackNum>
			<title>第六十二篇调经论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/62.mp3</location>
		</track>
		<track>
			<trackNum>63</trackNum>
			<title>第六十三篇缪刺论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/63.mp3</location>
		</track>
		<track>
			<trackNum>64</trackNum>
			<title>第六十四篇四时刺逆从论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/64.mp3</location>
		</track>
		<track>
			<trackNum>65</trackNum>
			<title>第六十五篇标本病传论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/65.mp3</location>
		</track>
		<track>
			<trackNum>66</trackNum>
			<title>第六十六篇天元纪大论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/66.mp3</location>
		</track>
		<track>
			<trackNum>67</trackNum>
			<title>第六十七篇五运行大论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/67.mp3</location>
		</track>
		<track>
			<trackNum>68</trackNum>
			<title>第六十八篇六微旨大论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/68.mp3</location>
		</track>
		<track>
			<trackNum>69</trackNum>
			<title>第六十九篇气交变大论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/69.mp3</location>
		</track>
		<track>
			<trackNum>70</trackNum>
			<title>第七十篇五常致大论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/70.mp3</location>
		</track>
		<track>
			<trackNum>71</trackNum>
			<title>第七十一篇六元正纪大论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/71.mp3</location>
		</track>
		<track>
			<trackNum>72</trackNum>
			<title>第七十二篇刺法论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/72.mp3</location>
		</track>
		<track>
			<trackNum>73</trackNum>
			<title>第七十三篇本病论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/73.mp3</location>
		</track>
		<track>
			<trackNum>74</trackNum>
			<title>第七十四篇至真要大论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/74.mp3</location>
		</track>
		<track>
			<trackNum>75</trackNum>
			<title>第七十五篇着至教论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/75.mp3</location>
		</track>
		<track>
			<trackNum>76</trackNum>
			<title>第七十六篇示从容论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/76.mp3</location>
		</track>
		<track>
			<trackNum>77</trackNum>
			<title>第七十七篇疏五过论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/77.mp3</location>
		</track>
		<track>
			<trackNum>78</trackNum>
			<title>第七十八篇征四失论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/78.mp3</location>
		</track>
		<track>
			<trackNum>79</trackNum>
			<title>第七十九篇阴阳类论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/79.mp3</location>
		</track>
		<track>
			<trackNum>80</trackNum>
			<title>第八十篇方盛衰论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/80.mp3</location>
		</track>
		<track>
			<trackNum>81</trackNum>
			<title>第八十一篇解精微论</title>
			<album>《黄帝内经·素问》</album>
			<creator>白云出岫</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/81.mp3</location>
		</track>
	</trackList>
</playlist>
