<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
	<title>《黄帝内经·素问》</title>
	<trackList>
		<track>
			<title>01</title>
			<title>第一篇上古天真论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/01.mp3</location>
		</track>
		<track>
			<title>02</title>
			<title>第二篇四气调神大论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/02.mp3</location>
		</track>
		<track>
			<title>03</title>
			<title>第三篇生气通天论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/03.mp3</location>
		</track>
		<track>
			<title>04</title>
			<title>第四篇金匮真言论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/04.mp3</location>
		</track>
		<track>
			<title>05</title>
			<title>第五篇阴阳应象大论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/05.mp3</location>
		</track>
		<track>
			<title>06</title>
			<title>第六篇阴阳离合论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/06.mp3</location>
		</track>
		<track>
			<title>07</title>
			<title>第七篇阴阳别论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/07.mp3</location>
		</track>
		<track>
			<title>08</title>
			<title>第八篇灵兰秘典论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/08.mp3</location>
		</track>
		<track>
			<title>09</title>
			<title>第九篇六节藏象论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/09.mp3</location>
		</track>
		<track>
			<title>10</title>
			<title>第十篇五藏生成</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/10.mp3</location>
		</track>
		<track>
			<title>11</title>
			<title>第十一篇五藏别论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/11.mp3</location>
		</track>
		<track>
			<title>12</title>
			<title>第十二篇异法方宜论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/12.mp3</location>
		</track>
		<track>
			<title>13</title>
			<title>第十三篇移精变气论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/13.mp3</location>
		</track>
		<track>
			<title>14</title>
			<title>第十四篇汤液醪醴论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/14.mp3</location>
		</track>
		<track>
			<title>15</title>
			<title>第十五篇玉版论要</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/15.mp3</location>
		</track>
		<track>
			<title>16</title>
			<title>第十六篇诊要经终论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/16.mp3</location>
		</track>
		<track>
			<title>17</title>
			<title>第十七篇脉要精微论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/17.mp3</location>
		</track>
		<track>
			<title>18</title>
			<title>第十八篇平人气象论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/18.mp3</location>
		</track>
		<track>
			<title>19</title>
			<title>第十九篇玉机真藏论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/19.mp3</location>
		</track>
		<track>
			<title>20</title>
			<title>第二十篇三部九候论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/20.mp3</location>
		</track>
		<track>
			<title>21</title>
			<title>第二十一篇经脉别论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/21.mp3</location>
		</track>
		<track>
			<title>22</title>
			<title>第二十二篇藏气法时论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/22.mp3</location>
		</track>
		<track>
			<title>23</title>
			<title>第二十三篇宣明五气</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/23.mp3</location>
		</track>
		<track>
			<title>24</title>
			<title>第二十四篇血气形志</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/24.mp3</location>
		</track>
		<track>
			<title>25</title>
			<title>第二十五篇宝命全形论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/25.mp3</location>
		</track>
		<track>
			<title>26</title>
			<title>第二十六篇八正神明论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/26.mp3</location>
		</track>
		<track>
			<title>27</title>
			<title>第二十七篇离合真邪论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/27.mp3</location>
		</track>
		<track>
			<title>28</title>
			<title>第二十八篇通评虚实论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/28.mp3</location>
		</track>
		<track>
			<title>29</title>
			<title>第二十九篇太阴阳明论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/29.mp3</location>
		</track>
		<track>
			<title>30</title>
			<title>第三十篇阳明脉解</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/30.mp3</location>
		</track>
		<track>
			<title>31</title>
			<title>第三十一篇热论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/31.mp3</location>
		</track>
		<track>
			<title>32</title>
			<title>第三十二篇刺热</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/32.mp3</location>
		</track>
		<track>
			<title>33</title>
			<title>第三十三篇评热病论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/33.mp3</location>
		</track>
		<track>
			<title>34</title>
			<title>第三十四篇逆调论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/34.mp3</location>
		</track>
		<track>
			<title>35</title>
			<title>第三十五篇疟论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/35.mp3</location>
		</track>
		<track>
			<title>36</title>
			<title>第三十六篇刺疟</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/36.mp3</location>
		</track>
		<track>
			<title>37</title>
			<title>第三十七篇气厥论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/37.mp3</location>
		</track>
		<track>
			<title>38</title>
			<title>第三十八篇欬论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/38.mp3</location>
		</track>
		<track>
			<title>39</title>
			<title>第三十九篇举痛论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/39.mp3</location>
		</track>
		<track>
			<title>40</title>
			<title>第四十篇腹中论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/40.mp3</location>
		</track>
		<track>
			<title>41</title>
			<title>第四十一篇刺腰痛</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/41.mp3</location>
		</track>
		<track>
			<title>42</title>
			<title>第四十二篇风论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/42.mp3</location>
		</track>
		<track>
			<title>43</title>
			<title>第四十三篇痹论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/43.mp3</location>
		</track>
		<track>
			<title>44</title>
			<title>第四十四篇痿论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/44.mp3</location>
		</track>
		<track>
			<title>45</title>
			<title>第四十五篇厥论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/45.mp3</location>
		</track>
		<track>
			<title>46</title>
			<title>第四十六篇病能论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/46.mp3</location>
		</track>
		<track>
			<title>47</title>
			<title>第四十七篇奇病论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/47.mp3</location>
		</track>
		<track>
			<title>48</title>
			<title>第四十八篇大奇论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/48.mp3</location>
		</track>
		<track>
			<title>49</title>
			<title>第四十九篇脉解</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/49.mp3</location>
		</track>
		<track>
			<title>50</title>
			<title>第五十篇刺要论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/50.mp3</location>
		</track>
		<track>
			<title>51</title>
			<title>第五十一篇刺齐论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/51.mp3</location>
		</track>
		<track>
			<title>52</title>
			<title>第五十二篇刺禁论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/52.mp3</location>
		</track>
		<track>
			<title>53</title>
			<title>第五十三篇刺志论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/53.mp3</location>
		</track>
		<track>
			<title>54</title>
			<title>第五十四篇针解</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/54.mp3</location>
		</track>
		<track>
			<title>55</title>
			<title>第五十五篇长刺节论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/55.mp3</location>
		</track>
		<track>
			<title>56</title>
			<title>第五十六篇皮部论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/56.mp3</location>
		</track>
		<track>
			<title>57</title>
			<title>第五十七篇经络论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/57.mp3</location>
		</track>
		<track>
			<title>58</title>
			<title>第五十八篇气穴论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/58.mp3</location>
		</track>
		<track>
			<title>59</title>
			<title>第五十九篇气府论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/59.mp3</location>
		</track>
		<track>
			<title>60</title>
			<title>第六十篇骨空论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/60.mp3</location>
		</track>
		<track>
			<title>61</title>
			<title>第六十一篇水热穴论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/61.mp3</location>
		</track>
		<track>
			<title>62</title>
			<title>第六十二篇调经论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/62.mp3</location>
		</track>
		<track>
			<title>63</title>
			<title>第六十三篇缪刺论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/63.mp3</location>
		</track>
		<track>
			<title>64</title>
			<title>第六十四篇四时刺逆从论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/64.mp3</location>
		</track>
		<track>
			<title>65</title>
			<title>第六十五篇标本病传论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/65.mp3</location>
		</track>
		<track>
			<title>66</title>
			<title>第六十六篇天元纪大论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/66.mp3</location>
		</track>
		<track>
			<title>67</title>
			<title>第六十七篇五运行大论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/67.mp3</location>
		</track>
		<track>
			<title>68</title>
			<title>第六十八篇六微旨大论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/68.mp3</location>
		</track>
		<track>
			<title>69</title>
			<title>第六十九篇气交变大论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/69.mp3</location>
		</track>
		<track>
			<title>70</title>
			<title>第七十篇五常致大论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/70.mp3</location>
		</track>
		<track>
			<title>71</title>
			<title>第七十一篇六元正纪大论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/71.mp3</location>
		</track>
		<track>
			<title>72</title>
			<title>第七十二篇刺法论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/72.mp3</location>
		</track>
		<track>
			<title>73</title>
			<title>第七十三篇本病论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/73.mp3</location>
		</track>
		<track>
			<title>74</title>
			<title>第七十四篇至真要大论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/74.mp3</location>
		</track>
		<track>
			<title>75</title>
			<title>第七十五篇着至教论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/75.mp3</location>
		</track>
		<track>
			<title>76</title>
			<title>第七十六篇示从容论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/76.mp3</location>
		</track>
		<track>
			<title>77</title>
			<title>第七十七篇疏五过论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/77.mp3</location>
		</track>
		<track>
			<title>78</title>
			<title>第七十八篇征四失论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/78.mp3</location>
		</track>
		<track>
			<title>79</title>
			<title>第七十九篇阴阳类论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/79.mp3</location>
		</track>
		<track>
			<title>80</title>
			<title>第八十篇方盛衰论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/80.mp3</location>
		</track>
		<track>
			<title>81</title>
			<title>第八十一篇解精微论</title>
			<album>《黄帝内经·素问》</album>
			<creator>yetist</creator>
			<location>http://www.byb.cn/hdnj/mp3/suwen/81.mp3</location>
		</track>
	</trackList>
</playlist>
